================================================================================
1. VERIFICA RISULTATI
================================================================================
  Totale slot: 1602
  Verificati: 1554
  Non verificabili: 27
  ERRORI: 0
  OK: Tutti i risultati sono coerenti.

================================================================================
2. STATISTICHE GLOBALI
================================================================================

  [POISSON]
  Tot: 854 | Risolti: 842 | Pending: 12
  Vinte: 429 | Perse: 413
  WR: 51.0% | P&L: EUR-582.81 | Staked: EUR15674.08 | ROI: -3.72%
  Quota media: 2.00 | Edge medio: 22.52%

  [ML]
  Tot: 748 | Risolti: 739 | Pending: 9
  Vinte: 260 | Perse: 479
  WR: 35.2% | P&L: EUR-1312.71 | Staked: EUR11370.91 | ROI: -11.54%
  Quota media: 3.38 | Edge medio: 47.90%

================================================================================
3. BREAKDOWN PER MERCATO
================================================================================

  [POISSON]
  Mercato                      N  Win    WR%        P&L    ROI%  AvgOdds
  Pareggio                    68   23  33.8%   +131.13  11.30%     3.25
  Away Win                    23   13  56.5%   +108.05  25.93%     2.23
  Under 2.5                  179   97  54.2%    +47.67   1.44%     1.93
  Over 2.5                   103   52  50.5%    -28.65  -1.43%     1.96
  BTTS Sì                     98   50  51.0%   -100.09  -5.21%     1.91
  BTTS No                    123   59  48.0%   -206.66  -8.97%     1.97
  Home Win                    91   38  41.8%   -238.98 -14.67%     2.13
  1H Over 0.5                157   97  61.8%   -295.28 -10.06%     1.51

  [ML]
  Mercato                      N  Win    WR%        P&L    ROI%  AvgOdds
  Home Win (ML)              130   53  40.8%   +483.68  26.14%     3.68
  Under 3.5 (ML)              31   24  77.4%    +87.52  15.36%     1.49
  HT Away (ML)                 8    4  50.0%    +70.69  71.22%     3.98
  BTTS Sì (ML)                 9    5  55.6%    +25.64  22.19%     1.90
  1H Over 0.5 (ML)            13    8  61.5%    -23.36  -9.37%     1.52
  Under 1.5 (ML)              18    5  27.8%    -44.68 -20.79%     4.99
  Over 3.5 (ML)               29    7  24.1%    -71.19 -19.58%     4.29
  Over 2.5 (ML)               63   25  39.7%    -92.96 -13.08%     2.49
  Over 1.5 (ML)               14    4  28.6%   -120.06 -65.69%     1.53
  HT Home (ML)                19    3  15.8%   -126.73 -49.80%     3.24
  Under 2.5 (ML)              69   29  42.0%   -154.88 -12.58%     2.16
  BTTS No (ML)               104   45  43.3%   -196.40 -10.22%     2.14
  Away Win (ML)              144   31  21.5%   -574.55 -27.09%     5.27
  Pareggio (ML)               88   17  19.3%   -575.43 -38.70%     3.65

================================================================================
4. FASCE DI QUOTA
================================================================================

  [POISSON]
  Fascia          N  Win    WR%        P&L    ROI%
  1-1.5          66   43  65.2%   -156.38 -12.53%
  1.5-2         453  247  54.5%   -573.25  -6.84%
  2-2.5         222  105  47.3%    +64.72   1.50%
  2.5-3          47   17  36.2%    -32.75  -3.82%
  3-4            49   16  32.7%   +118.20  14.92%
  4-6             5    1  20.0%     -3.35  -4.17%

  [ML]
  Fascia          N  Win    WR%        P&L    ROI%
  1-1.5          26   18  69.2%    -26.27  -5.31%
  1.5-2         133   72  54.1%   -119.62  -5.45%
  2-2.5         142   66  46.5%    -13.68  -0.61%
  2.5-3          94   31  33.0%   -235.68 -17.20%
  3-4           164   46  28.0%   -404.12 -17.01%
  4-6           117   17  14.5%   -668.36 -40.32%
  6+             63   10  15.9%   +155.02  14.80%

================================================================================
5. TREND GIORNALIERO
================================================================================
  Data           PN  PW     P_PnL     P_Cum |   MN  MW     M_PnL     M_Cum
  2026-03-03      2   2   +25.46   +25.46 |    4   1   -24.48   -24.48
  2026-03-04     27  15    -6.17   +19.29 |   68  22  +312.95  +288.47
  2026-03-05     18  10   -24.72    -5.43 |   37   6  -433.09  -144.62
  2026-03-08     38  23   +45.59   +40.16 |   76  20  -351.49  -496.11
  2026-03-09     28  10  -169.56  -129.40 |   46  14  -216.30  -712.41
  2026-03-10     17   9    -9.71  -139.11 |   34  10  -182.32  -894.73
  2026-03-11      7   2   -47.27  -186.38 |    7   2   -20.91  -915.64
  2026-03-13     31  23  +162.46   -23.92 |    1   0    -9.53  -925.17
  2026-03-14     55  24  -259.43  -283.35 |   47  27  +116.27  -808.90
  2026-03-15     48  21  -182.15  -465.50 |   27  15   +60.74  -748.16
  2026-03-16     14   6   -85.22  -550.72 |    6   2    -9.21  -757.37
  2026-03-17     36  25  +171.82  -378.90 |   33  14   +64.70  -692.67
  2026-03-18     15   7    -4.71  -383.61 |   11   5   +43.79  -648.88
  2026-03-19     17   5  -138.90  -522.51 |   10   7   +29.84  -619.04
  2026-03-20     54  24   -43.66  -566.17 |   25   9   -69.50  -688.54
  2026-03-21    137  75  +250.70  -315.47 |  105  43  -149.05  -837.59
  2026-03-22    111  52  -320.18  -635.65 |   72  24  -174.85 -1012.44
  2026-03-23      8   5   +50.46  -585.19 |    8   3   +33.10  -979.34
  2026-03-24      8   3   -50.41  -635.60 |    7   4   +36.50  -942.84
  2026-03-25     14   7   -32.91  -668.51 |    7   3   +22.28  -920.56
  2026-03-26     11   5   +39.83  -628.68 |   11   1   -76.07  -996.63
  2026-03-27     20  11    -3.47  -632.15 |   25   8   -64.87 -1061.50
  2026-03-28     75  40   +29.14  -603.01 |   47  12  -243.96 -1305.46
  2026-03-29     51  25   +20.20  -582.81 |   25   8    -7.25 -1312.71
  2026-03-30      0   0    +0.00  -582.81 |    0   0    +0.00 -1312.71

================================================================================
6. SEGNALI SCARTATI
================================================================================
  Totale: 12785
  Poisson: 6723 | ML: 6062 | Altro: 0

  Motivo                                                  Track        N      %
  Nessun Value Bet Concorde (5.0% Edge Minimo Poisson)    poisson    745   5.8%
  Nessun dato AI disponibile                              ml         162   1.3%
  prob 50% < min 54%                                      poisson     33   0.3%
  prob 52% < min 54%                                      poisson     28   0.2%
  BSS=-0.098 < floor 0.05 — modello near-random           ml          28   0.2%
  BSS=0.031 < floor 0.05 — modello near-random            ml          27   0.2%
  quota 1.47 < min_odds 1.50                              poisson     27   0.2%
  quota 1.48 < min_odds 1.50                              poisson     23   0.2%
  prob 51% < min 54%                                      poisson     23   0.2%
  prob 38% < min 54%                                      poisson     23   0.2%
  prob 49% < min 54%                                      poisson     23   0.2%
  prob 42% < min 54%                                      poisson     23   0.2%
  quota 1.23 < min_odds 1.40                              ml          22   0.2%
  prob 46% < min 54%                                      poisson     22   0.2%
  quota 1.30 < min_odds 1.40                              ml          22   0.2%
  prob 53% < min 54%                                      poisson     21   0.2%
  quota 1.20 < min_odds 1.40                              ml          21   0.2%
  prob 41% < min 54%                                      poisson     21   0.2%
  prob 31% < min 35%                                      poisson     21   0.2%
  prob 34% < min 35%                                      poisson     21   0.2%
  prob 43% < min 54%                                      poisson     20   0.2%
  BSS=0.044 < floor 0.05 — modello near-random            ml          20   0.2%
  prob 34% < min 54%                                      poisson     20   0.2%
  Nessun Value Bet ML                                     ml          19   0.1%
  quota 1.36 < min_odds 1.40                              ml          19   0.1%

================================================================================
7. CONCORDANZE
================================================================================
  Totale: 31
  Risolte: 30 | Vinte: 13 | WR: 43.3%
  P&L Totale: EUR-211.36

================================================================================
8. EDGE vs PROFITTO
================================================================================

  [POISSON]
  Edge                N    WR%        P&L    ROI%
  0%-5%              27  55.6%    -22.95  -8.80%
  5%-10%            162  56.8%   -175.82  -6.51%
  10%-20%           270  50.7%   -493.99  -9.45%
  20%-50%           325  50.8%   +188.52   2.93%
  50%-100%           56  35.7%    -74.57  -7.12%
  100%+               2   0.0%     -4.00 -100.00%

  [ML]
  Edge                N    WR%        P&L    ROI%
  0%-5%               4  50.0%     +2.36  13.60%
  5%-10%             31  45.2%    -78.39 -22.64%
  10%-20%           116  47.4%    +55.37   3.80%
  20%-50%           335  38.2%   -269.50  -5.14%
  50%-100%          213  27.2%   -917.86 -26.11%
  100%+              40   7.5%   -104.69 -13.13%

================================================================================
9. ML - QUOTE ALTE (>= 4.0)
================================================================================
  N: 180 | Vinte: 27 | WR: 15.0%
  P&L: EUR-513.34 | ROI: -18.97%
  Vinte:
    + Red Bull Salzburg v SCR Altach @ 7.4 | PnL: EUR+121.60
    + Beyoğlu Yeni Çarşı v Kocaelispor @ 25.0 | PnL: EUR+456.00
    + Frosinone v Pescara @ 4.7 | PnL: EUR+47.63
    + Manchester City v Nottingham Forest @ 5.4 | PnL: EUR+58.94
    + Genoa v AS Roma @ 4.5 | PnL: EUR+44.09
    + Ternana v Gubbio @ 6.8 | PnL: EUR+110.20
    + Juventud v Club Nacional @ 7.4 | PnL: EUR+29.49
    + Club Deportivo Los Chankas v Universitar @ 4.8 | PnL: EUR+72.20
    + New York Red Bulls v CF Montreal @ 6.0 | PnL: EUR+50.68
    + Jedinstvo Ub v Semendrija 1924 @ 4.1 | PnL: EUR+18.76
    + Zira v Kapaz @ 4.4 | PnL: EUR+64.60
    + MC Saida v WA Tlemcen @ 5.9 | PnL: EUR+68.94
    + Academico Viseu v Leixoes @ 4.0 | PnL: EUR+26.19
    + VVV Venlo v Jong Ajax @ 6.4 | PnL: EUR+67.10
    + Mirassol v Coritiba @ 6.0 | PnL: EUR+62.22
    + AS Roma v Bologna @ 5.9 | PnL: EUR+8.89
    + Independiente v Talleres Cordoba @ 4.7 | PnL: EUR+23.41
    + Milton Keynes Dons v Barnet @ 4.4 | PnL: EUR+29.52
    + Falkirk v ST Mirren @ 4.8 | PnL: EUR+37.80
    + Bala Town v Haverfordwest County AFC @ 4.2 | PnL: EUR+60.80
    + Jagiellonia v Wisla Plock @ 6.0 | PnL: EUR+51.73
    + FC Copenhagen v FC Fredericia @ 7.8 | PnL: EUR+40.96
    + Leixoes v Pacos Ferreira @ 4.1 | PnL: EUR+58.90
    + USM Alger v JS Kabylie @ 5.1 | PnL: EUR+61.46
    + Barrow v Bromley @ 4.1 | PnL: EUR+26.92
    + Hamilton Academical v Kelty Hearts @ 4.4 | PnL: EUR+57.98
    + Gimnasia Y Tiro v Central Norte @ 6.8 | PnL: EUR+79.45

================================================================================
10. VERIFICA PNL
================================================================================
  Errori P&L (>0.05 differenza): 0

================================================================================
ANALISI COMPLETATA
================================================================================
