Date: 2026-03-03
  Poisson: P&L: 25.46 | Yield: 63.65% | WR: 100.0% (2/2)
  ML     : P&L: -24.48 | Yield: -33.37% | WR: 25.0% (1/4)
  Concordances: 0

Date: 2026-03-04
  Poisson: P&L: -6.17 | Yield: -1.30% | WR: 55.6% (15/27)
  ML     : P&L: 310.01 | Yield: 25.65% | WR: 31.8% (21/66)
  Concordances: 3

Date: 2026-03-05
  Poisson: P&L: -24.72 | Yield: -9.48% | WR: 55.6% (10/18)
  ML     : P&L: -433.09 | Yield: -63.21% | WR: 16.2% (6/37)
  Concordances: 1

Date: 2026-03-08
  Poisson: P&L: 45.59 | Yield: 7.39% | WR: 60.5% (23/38)
  ML     : P&L: -351.49 | Yield: -25.42% | WR: 26.3% (20/76)
  Concordances: 3

Date: 2026-03-09
  Poisson: P&L: -169.56 | Yield: -40.24% | WR: 35.7% (10/28)
  ML     : P&L: -216.30 | Yield: -26.13% | WR: 30.4% (14/46)
  Concordances: 5

Date: 2026-03-10
  Poisson: P&L: 0.00 | Yield: 0.00% | WR: 0.0% (0/0)
  ML     : P&L: 0.00 | Yield: 0.00% | WR: 0.0% (0/0)
  Concordances: 0

