Sheet names: ['DATI MATCH', 'RIS.ESATTI', 'GH_RE', 'SGE', 'GH_SGE', 'OVER', 'GH_OVER', 'UNDER', 'GH_UNDER', 'GGPT', 'GH_GGPT', 'GGST', 'GH_GGST', 'OVPT', 'GH_OVPT', 'PF1X', 'GH_PF1X', 'PF2X', 'GH_PF2X', 'PFX1', 'GH_PFX1', 'PFX2', 'GH_PFX2', 'X', 'GH_X', 'GG&OV25', 'GH_GG&OV25']

================ SHEET: DATI MATCH ================
Shape: (203, 107)
Head (first 10 rows):
   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6  ... Unnamed: 100 Unnamed: 101 Unnamed: 102 Unnamed: 103 Unnamed: 104 Unnamed: 105 Unnamed: 106
0         NaN        200        NaN        NaN        NaN        NaN        NaN  ...          NaN          NaN          NaN          NaN          NaN          NaN          NaN
1         NaN        NaN        NaN        NaN        NaN        NaN        NaN  ...          NaN          NaN          NaN          NaN          NaN          NaN          NaN
2         NaN     EVENTO       HOME       AWAY    QUOTA_1    QUOTA_X    QUOTA_2  ...        UNDER          NaN          NaN          NaN      GG&OV25          NaN          NaN
3         NaN          1        NaN        NaN        NaN        NaN        NaN  ...          1.5          NaN          NaN          NaN          NaN          NaN          NaN
4         NaN          2        NaN        NaN        NaN        NaN        NaN  ...            1          1.0          0.9          NaN            0          NaN          NaN
5         NaN          3        NaN        NaN        NaN        NaN        NaN  ...          200          0.0          0.0          NaN            0          0.0        200.0
6         NaN          4        NaN        NaN        NaN        NaN        NaN  ...          NaN          NaN          NaN          NaN          NaN          NaN          NaN
7         NaN          5        NaN        NaN        NaN        NaN        NaN  ...          NaN          NaN          NaN          NaN          NaN          NaN          NaN
8         NaN          6        NaN        NaN        NaN        NaN        NaN  ...          NaN          NaN          NaN          NaN          NaN          NaN          NaN
9         NaN          7        NaN        NaN        NaN        NaN        NaN  ...          NaN          NaN          NaN          NaN          NaN          NaN          NaN

================ SHEET: RIS.ESATTI ================
Shape: (64, 74)
Head (first 10 rows):
   Unnamed: 0        Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4 Unnamed: 5 Unnamed: 6  ... Unnamed: 67 Unnamed: 68   Unnamed: 69  Unnamed: 70      Unnamed: 71   Unnamed: 72    Unnamed: 73
0         NaN               NaN         NaN         NaN         NaN        NaN        NaN  ...         NaN         NaN           NaN          NaN  > MEDIA RITARDI           NaN            NaN
1         NaN   QUOTA OGGETTIVA         NaN         NaN         NaN        NaN        NaN  ...         NaN   LUNG. FIN  ELENCO SERIE          NaN    STORICO SERIE  TOT. STORICO  % SULLA SERIE
2         NaN        QUOTA BOOK         NaN         NaN         NaN        RIT         w1  ...         NaN         NaN           NaN          NaN              NaN           NaN            NaN
3         NaN   RITARDO ATTUALE       200.0         NaN         NaN          0          0  ...         NaN         NaN           NaN          NaN              NaN           NaN            NaN
4         NaN         % MERCATO         0.0         NaN         NaN          1          0  ...         NaN         NaN           NaN          NaN              NaN           NaN            NaN
5         NaN        MEDIA RIT.       100.5         NaN         NaN          2          0  ...         NaN         NaN           NaN          NaN              NaN           NaN            NaN
6         NaN               NaN         NaN         NaN         NaN          3          0  ...         NaN         NaN           NaN          NaN              NaN           NaN            NaN
7         NaN  RISULTATO ESATTO         1.0         1.0         NaN          4          0  ...         NaN         NaN           NaN          NaN              NaN           NaN            NaN
8         NaN               NaN         NaN         NaN         NaN          5          0  ...         NaN         NaN           NaN          NaN              NaN           NaN            NaN
9         NaN               NaN         NaN         NaN         NaN          6          0  ...         NaN         NaN           NaN          NaN              NaN           NaN            NaN

