
  Fetching partite per 2026-03-11...
  Totale: 226  |  Con quote: 49

  Partite con segnali azionabili: 49 / 49

====================================================================
  Real Cartagena vs Internacional Palmira
  Primera B  |  2026-03-11T00:00  |  ID:1511897  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.80    55.6%   35.4%  -20.1%    -2.9%  -12.6%  avoid <
  1x2_D         3.40    29.4%   28.8%   -0.6%    +9.5%   +3.3%  value <
  1x2_A         4.00    25.0%   35.8%  +10.8%   +11.3%  +14.3%  value <
  over_2_5      1.91    52.4%   39.0%  -13.4%    -8.6%  -10.1%  avoid <
  under_2_5     1.80    55.6%   61.0%   +5.5%    +0.0%   +3.3%  value <
  btts_yes      1.80    55.6%   45.5%  -10.0%    +4.2%   -4.8%  avoid <
  btts_no       1.91    52.4%   54.5%   +2.1%    +5.5%   +3.6%  value <

  -- AZIONABILI (7) --------------------------
  1x2_A        edge=+14.3% @ 4.00  [calibration_bias=+0.113  ml_divergence=+0.164]
  1x2_H        edge=-12.6% @ 1.80  [calibration_bias=-0.029  ml_divergence=-0.190]
  over_2_5     edge=-10.1% @ 1.91  [calibration_bias=-0.086  ml_divergence=-0.110]
  btts_yes     edge=-4.8% @ 1.80  [calibration_bias=+0.042  ml_divergence=-0.109]
  btts_no      edge=+3.6% @ 1.91  [calibration_bias=+0.054  ml_divergence=+0.023]
  1x2_D        edge=+3.3% @ 3.40  [calibration_bias=+0.095  ml_divergence=-0.008]
  under_2_5    edge=+3.3% @ 1.80  [calibration_bias=+0.000  ml_divergence=+0.055]

  \!  xg_unavailable
====================================================================

====================================================================
  Monterrey vs Cruz Azul
  CONCACAF Champions League  |  2026-03-11T01:00  |  ID:1522575  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         3.10    32.3%   44.5%  +12.3%    -3.8%   +5.0%  value <
  1x2_D         3.40    29.4%   25.3%   -4.1%    -0.3%   -2.6%  avoid <
  1x2_A         2.00    50.0%   30.2%  -19.8%    +0.7%  -11.8%  avoid <
  over_2_5      1.80    55.6%   51.4%   -4.2%    -3.6%   -3.8%  avoid <
  under_2_5     1.91    52.4%   48.6%   -3.8%    +0.0%   -2.2%  avoid <
  btts_yes      1.65    60.6%   54.9%   -5.7%    -6.8%   -5.8%  avoid <
  btts_no       2.10    47.6%   45.1%   -2.5%    -4.4%   -3.1%  avoid <

  -- AZIONABILI (7) --------------------------
  1x2_A        edge=-11.8% @ 2.00  [calibration_bias=+0.007  ml_divergence=-0.201]
  btts_yes     edge=-5.8% @ 1.65  [calibration_bias=-0.068  ml_divergence=-0.051]
  1x2_H        edge=+5.0% @ 3.10  [calibration_bias=-0.038  ml_divergence=+0.108]
  over_2_5     edge=-3.8% @ 1.80  [calibration_bias=-0.036  ml_divergence=-0.038]
  btts_no      edge=-3.1% @ 2.10  [calibration_bias=-0.044  ml_divergence=-0.023]
  1x2_D        edge=-2.6% @ 3.40  [calibration_bias=-0.003  ml_divergence=-0.041]
  under_2_5    edge=-2.2% @ 1.91  [calibration_bias=+0.000  ml_divergence=-0.038]

  \!  xg_unavailable
====================================================================

====================================================================
  Los Angeles FC vs LD Alajuelense
  CONCACAF Champions League  |  2026-03-11T03:00  |  ID:1526640  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.13    88.5%   64.1%  -24.4%    -9.1%  -16.9%  avoid <
  1x2_D         6.50    15.4%   19.5%   +4.2%    +4.6%   +5.3%  value <
  1x2_A        13.00     7.7%   16.4%   +8.7%    -1.0%   +4.4%  value <
  over_2_5      1.44    69.4%   62.1%   -7.3%   -33.4%  -15.8%  avoid <
  under_2_5     2.75    36.4%   37.9%   +1.5%   -11.5%   -3.9%  avoid <
  btts_yes      2.10    47.6%   56.7%   +9.0%    +0.3%   +5.6%  value <
  btts_no       1.65    60.6%   43.3%  -17.3%    -5.6%  -11.6%  avoid <

  -- AZIONABILI (7) --------------------------
  1x2_H        edge=-16.9% @ 1.13  [calibration_bias=-0.091  ml_divergence=-0.220]
  over_2_5     edge=-15.8% @ 1.44  [calibration_bias=-0.334  ml_divergence=-0.040]
  btts_no      edge=-11.6% @ 1.65  [calibration_bias=-0.056  ml_divergence=-0.157]
  btts_yes     edge=+5.6% @ 2.10  [calibration_bias=+0.003  ml_divergence=+0.091]
  1x2_D        edge=+5.3% @ 6.50  [calibration_bias=+0.046  ml_divergence=+0.058]
  1x2_A        edge=+4.4% @ 13.00  [calibration_bias=-0.010  ml_divergence=+0.080]
  under_2_5    edge=-3.9% @ 2.75  [calibration_bias=-0.115  ml_divergence=+0.011]

  \!  xg_unavailable
====================================================================

====================================================================
  Orlando Pirates vs Richards Bay
  Premier Soccer League  |  2026-03-11T17:30  |  ID:1429586  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.25    80.0%   53.5%  -26.5%    -5.9%  -17.2%  avoid <
  1x2_D         4.40    22.7%   27.7%   +4.9%    -0.7%   +2.6%  value <
  1x2_A        12.00     8.3%   18.9%  +10.5%    -1.0%   +5.4%  value <
  over_2_5      2.25    44.4%   34.8%   -9.6%    +0.1%   -5.8%  avoid <
  under_2_5     1.57    63.7%   65.2%   +1.5%    -9.1%   -2.9%  avoid <
  btts_yes      3.10    32.3%   37.9%   +5.6%   +12.8%   +9.8%  value <
  btts_no       1.33    75.2%   62.1%  -13.1%    -6.9%   -9.8%  avoid <

  -- AZIONABILI (7) --------------------------
  1x2_H        edge=-17.2% @ 1.25  [calibration_bias=-0.059  ml_divergence=-0.247]
  btts_no      edge=-9.8% @ 1.33  [calibration_bias=-0.069  ml_divergence=-0.117]
  btts_yes     edge=+9.8% @ 3.10  [calibration_bias=+0.128  ml_divergence=+0.078]
  over_2_5     edge=-5.8% @ 2.25  [calibration_bias=+0.001  ml_divergence=-0.097]
  1x2_A        edge=+5.4% @ 12.00  [calibration_bias=-0.010  ml_divergence=+0.097]
  under_2_5    edge=-2.9% @ 1.57  [calibration_bias=-0.091  ml_divergence=+0.013]
  1x2_D        edge=+2.6% @ 4.40  [calibration_bias=-0.007  ml_divergence=+0.048]

  \!  xg_unavailable
====================================================================

====================================================================
  AFC Wimbledon vs Blackpool
  League One  |  2026-03-11T19:45  |  ID:1387403  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.20    45.5%   61.9%  +16.5%   -39.5%  -10.8%  avoid <
  1x2_D         3.40    29.4%   20.6%   -8.8%    -4.0%   -6.2%  avoid <
  1x2_A         3.30    30.3%   17.5%  -12.8%    -2.5%   -8.1%  avoid <
  over_2_5      2.10    47.6%   59.1%  +11.5%   -29.0%   -8.2%  avoid <
  under_2_5     1.73    57.8%   40.9%  -16.9%    -9.1%  -12.3%  avoid <
  btts_yes      1.87    53.5%   55.3%   +1.8%   -52.4%  -20.4%  avoid <
  btts_no       1.90    52.6%   44.7%   -7.9%   +26.7%   +3.5%  value <

  -- AZIONABILI (7) --------------------------
  btts_yes     edge=-20.4% @ 1.87  [calibration_bias=-0.524  ml_divergence=+0.009]
  under_2_5    edge=-12.3% @ 1.73  [calibration_bias=-0.091  ml_divergence=-0.144]
  1x2_H        edge=-10.8% @ 2.20  [calibration_bias=-0.395  ml_divergence=+0.082]
  over_2_5     edge=-8.2% @ 2.10  [calibration_bias=-0.290  ml_divergence=+0.058]
  1x2_A        edge=-8.1% @ 3.30  [calibration_bias=-0.025  ml_divergence=-0.118]
  1x2_D        edge=-6.2% @ 3.40  [calibration_bias=-0.040  ml_divergence=-0.076]
  btts_no      edge=+3.5% @ 1.90  [calibration_bias=+0.267  ml_divergence=-0.120]

  \!  xg_unavailable
====================================================================

====================================================================
  Bogota FC vs Tigres FC
  Primera B  |  2026-03-11T20:00  |  ID:1511898  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.05    48.8%   42.7%   -6.1%    -2.9%   -4.6%  avoid <
  1x2_D         3.00    33.3%   31.9%   -1.4%    +9.5%   +2.7%  value <
  1x2_A         3.60    27.8%   25.4%   -2.4%    -2.5%   -2.3%  avoid <
  over_2_5      2.25    44.4%   27.9%  -16.6%    -1.7%  -10.2%  avoid <
  under_2_5     1.57    63.7%   72.1%   +8.4%    +8.7%   +9.2%  value <
  btts_yes      2.00    50.0%   35.0%  -14.9%    +4.2%   -8.1%  avoid <
  btts_no       1.75    57.1%   65.0%   +7.8%   -26.7%   -8.1%  avoid <

  -- AZIONABILI (7) --------------------------
  over_2_5     edge=-10.2% @ 2.25  [calibration_bias=-0.017  ml_divergence=-0.159]
  under_2_5    edge=+9.2% @ 1.57  [calibration_bias=+0.087  ml_divergence=+0.096]
  btts_no      edge=-8.1% @ 1.75  [calibration_bias=-0.267  ml_divergence=+0.043]
  btts_yes     edge=-8.1% @ 2.00  [calibration_bias=+0.042  ml_divergence=-0.162]
  1x2_H        edge=-4.6% @ 2.05  [calibration_bias=-0.029  ml_divergence=-0.057]
  1x2_D        edge=+2.7% @ 3.00  [calibration_bias=+0.095  ml_divergence=-0.019]
  1x2_A        edge=-2.3% @ 3.60  [calibration_bias=-0.025  ml_divergence=-0.022]

  \!  xg_unavailable
====================================================================

====================================================================
  Sporting Cristal vs Carabobo FC
  CONMEBOL Libertadores  |  2026-03-11T22:00  |  ID:1526634  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.73    57.8%   34.2%  -23.6%   -16.6%  -16.9%  avoid <
  1x2_D         3.40    29.4%   33.4%   +4.0%   -10.1%   -2.4%  avoid <
  1x2_A         5.00    20.0%   32.4%  +12.4%    -4.9%   +3.9%  value <
  over_2_5      2.63    38.0%   25.7%  -12.4%   -17.8%  -11.5%  avoid <
  under_2_5     1.47    68.0%   74.4%   +6.3%    -0.6%   +3.5%  value <
  btts_yes      2.45    40.8%   34.0%   -6.8%    -7.3%   -6.3%  avoid <
  btts_no       1.53    65.4%   66.0%   +0.6%    -6.9%   -2.4%  avoid <

  -- AZIONABILI (7) --------------------------
  1x2_H        edge=-16.9% @ 1.73  [calibration_bias=-0.166  ml_divergence=-0.171]
  over_2_5     edge=-11.5% @ 2.63  [calibration_bias=-0.178  ml_divergence=-0.072]
  btts_yes     edge=-6.3% @ 2.45  [calibration_bias=-0.073  ml_divergence=-0.056]
  1x2_A        edge=+3.9% @ 5.00  [calibration_bias=-0.049  ml_divergence=+0.097]
  under_2_5    edge=+3.5% @ 1.47  [calibration_bias=-0.006  ml_divergence=+0.063]
  btts_no      edge=-2.4% @ 1.53  [calibration_bias=-0.069  ml_divergence=+0.005]
  1x2_D        edge=-2.4% @ 3.40  [calibration_bias=-0.101  ml_divergence=+0.028]

  \!  xg_unavailable
====================================================================

====================================================================
  Nashville SC vs Inter Miami
  CONCACAF Champions League  |  2026-03-11T23:30  |  ID:1526641  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.40    41.7%   65.9%  +24.2%    -4.9%  +10.8%  value <
  1x2_D         3.75    26.7%   19.2%   -7.4%    -0.3%   -4.5%  avoid <
  1x2_A         2.38    42.0%   14.9%  -27.1%    -4.7%  -16.3%  avoid <
  over_2_5      1.45    69.0%   60.5%   -8.5%   -33.4%  -16.1%  avoid <
  under_2_5     2.55    39.2%   39.5%   +0.3%   -11.5%   -4.5%  avoid <
  btts_yes      1.40    71.4%   54.1%  -17.3%    +4.1%   -9.4%  avoid <
  btts_no       2.80    35.7%   45.9%  +10.2%    +0.6%   +6.5%  value <

  -- AZIONABILI (7) --------------------------
  1x2_A        edge=-16.3% @ 2.38  [calibration_bias=-0.046  ml_divergence=-0.240]
  over_2_5     edge=-16.1% @ 1.45  [calibration_bias=-0.334  ml_divergence=-0.046]
  1x2_H        edge=+10.8% @ 2.40  [calibration_bias=-0.049  ml_divergence=+0.213]
  btts_yes     edge=-9.4% @ 1.40  [calibration_bias=+0.041  ml_divergence=-0.184]
  btts_no      edge=+6.5% @ 2.80  [calibration_bias=+0.006  ml_divergence=+0.103]
  1x2_D        edge=-4.5% @ 3.75  [calibration_bias=-0.003  ml_divergence=-0.074]
  under_2_5    edge=-4.5% @ 2.55  [calibration_bias=-0.115  ml_divergence=+0.002]

  \!  xg_unavailable
====================================================================

====================================================================
  Botafogo vs Barcelona SC
  CONMEBOL Libertadores  |  2026-03-11T00:30  |  ID:1527881  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.50    66.7%   35.3%  -31.4%    -7.0%  -19.8%  avoid <
  1x2_D         3.70    27.0%   34.7%   +7.6%   -10.1%   +0.0%  neutral
  1x2_A         7.50    13.3%   30.0%  +16.7%    -1.0%   +8.8%  value <
  over_2_5      2.40    41.7%   22.9%  -18.8%   -17.8%  -13.7%  avoid <
  under_2_5     1.50    66.7%   77.1%  +10.5%    -0.6%   +6.0%  value <
  btts_yes      2.55    39.2%   31.4%   -7.8%    -7.3%   -6.8%  avoid <
  btts_no       1.45    69.0%   68.6%   -0.3%    -6.9%   -2.9%  avoid <

  -- AZIONABILI (6) --------------------------
  1x2_H        edge=-19.8% @ 1.50  [calibration_bias=-0.070  ml_divergence=-0.282]
  over_2_5     edge=-13.7% @ 2.40  [calibration_bias=-0.178  ml_divergence=-0.110]
  1x2_A        edge=+8.8% @ 7.50  [calibration_bias=-0.010  ml_divergence=+0.154]
  btts_yes     edge=-6.8% @ 2.55  [calibration_bias=-0.073  ml_divergence=-0.065]
  under_2_5    edge=+6.0% @ 1.50  [calibration_bias=-0.006  ml_divergence=+0.104]
  btts_no      edge=-2.9% @ 1.45  [calibration_bias=-0.069  ml_divergence=-0.003]

  \!  xg_unavailable
====================================================================

====================================================================
  Junior vs Atletico Nacional
  Primera A  |  2026-03-11T01:30  |  ID:1505956  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.88    34.7%   44.0%   +9.3%    -3.8%   +3.4%  value <
  1x2_D         3.20    31.2%   26.7%   -4.6%    -0.3%   -2.8%  avoid <
  1x2_A         2.40    41.7%   29.3%  -12.4%    -4.7%   -8.4%  avoid <
  over_2_5      1.95    51.3%   45.4%   -5.9%    -3.6%   -4.8%  avoid <
  under_2_5     1.75    57.1%   54.6%   -2.5%    -9.1%   -4.9%  avoid <
  btts_yes      1.73    57.8%   50.0%   -7.8%    -6.8%   -6.8%  avoid <
  btts_no       2.00    50.0%   50.0%   -0.0%    -4.4%   +0.0%  neutral

  -- AZIONABILI (6) --------------------------
  1x2_A        edge=-8.4% @ 2.40  [calibration_bias=-0.046  ml_divergence=-0.109]
  btts_yes     edge=-6.8% @ 1.73  [calibration_bias=-0.068  ml_divergence=-0.069]
  under_2_5    edge=-4.9% @ 1.75  [calibration_bias=-0.091  ml_divergence=-0.021]
  over_2_5     edge=-4.8% @ 1.95  [calibration_bias=-0.036  ml_divergence=-0.055]
  1x2_H        edge=+3.4% @ 2.88  [calibration_bias=-0.038  ml_divergence=+0.082]
  1x2_D        edge=-2.8% @ 3.20  [calibration_bias=-0.003  ml_divergence=-0.045]

  \!  xg_unavailable
====================================================================

====================================================================
  Sanfrecce Hiroshima vs Johor Darul Takzim FC
  AFC Champions League  |  2026-03-11T10:00  |  ID:1525478  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.44    69.4%   39.4%  -30.0%    -7.0%  -19.1%  avoid <
  1x2_D         4.75    21.1%   27.0%   +6.0%    -0.7%   +3.2%  value <
  1x2_A         5.00    20.0%   33.6%  +13.6%    -4.9%   +4.4%  value <
  over_2_5      1.57    63.7%   45.4%  -18.3%    -4.0%  -11.8%  avoid <
  under_2_5     2.25    44.4%   54.6%  +10.2%   -11.5%   +0.0%  neutral
  btts_yes      1.80    55.6%   50.6%   -4.9%    +0.3%   -2.9%  avoid <
  btts_no       1.95    51.3%   49.4%   -1.9%   +15.0%   +4.5%  value <

  -- AZIONABILI (6) --------------------------
  1x2_H        edge=-19.1% @ 1.44  [calibration_bias=-0.070  ml_divergence=-0.271]
  over_2_5     edge=-11.8% @ 1.57  [calibration_bias=-0.040  ml_divergence=-0.171]
  btts_no      edge=+4.5% @ 1.95  [calibration_bias=+0.150  ml_divergence=-0.025]
  1x2_A        edge=+4.4% @ 5.00  [calibration_bias=-0.049  ml_divergence=+0.106]
  1x2_D        edge=+3.2% @ 4.75  [calibration_bias=-0.007  ml_divergence=+0.058]
  btts_yes     edge=-2.9% @ 1.80  [calibration_bias=+0.003  ml_divergence=-0.050]

  \!  xg_unavailable
====================================================================

====================================================================
  Vissel Kobe vs FC Seoul
  AFC Champions League  |  2026-03-11T10:00  |  ID:1525479  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.55    64.5%   48.3%  -16.2%   -16.6%  -13.7%  avoid <
  1x2_D         3.70    27.0%   27.6%   +0.5%    +6.8%   +3.1%  value <
  1x2_A         5.00    20.0%   24.1%   +4.1%    -4.9%   +0.0%  neutral
  over_2_5      1.80    55.6%   39.3%  -16.2%   -31.1%  -17.3%  avoid <
  under_2_5     1.91    52.4%   60.7%   +8.3%    +0.0%   +5.0%  value <
  btts_yes      1.87    53.5%   43.9%   -9.6%    +0.3%   -5.7%  avoid <
  btts_no       1.87    53.5%   56.1%   +2.7%   +15.0%   +8.1%  value <

  -- AZIONABILI (6) --------------------------
  over_2_5     edge=-17.3% @ 1.80  [calibration_bias=-0.311  ml_divergence=-0.081]
  1x2_H        edge=-13.7% @ 1.55  [calibration_bias=-0.166  ml_divergence=-0.117]
  btts_no      edge=+8.1% @ 1.87  [calibration_bias=+0.150  ml_divergence=+0.034]
  btts_yes     edge=-5.7% @ 1.87  [calibration_bias=+0.003  ml_divergence=-0.097]
  under_2_5    edge=+5.0% @ 1.91  [calibration_bias=+0.000  ml_divergence=+0.083]
  1x2_D        edge=+3.1% @ 3.70  [calibration_bias=+0.068  ml_divergence=+0.006]

  \!  xg_unavailable
====================================================================

====================================================================
  Jezero vs De?i?
  First League  |  2026-03-11T13:00  |  ID:1497886  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.50    40.0%   37.3%   -2.7%   -21.2%   -9.3%  avoid <
  1x2_D         3.00    33.3%   32.0%   -1.3%   -13.1%   -5.7%  avoid <
  1x2_A         2.70    37.0%   30.7%   -6.4%    -4.7%   -5.2%  avoid <
  over_2_5      2.40    41.7%   28.8%  -12.8%    +0.1%   -7.7%  avoid <
  under_2_5     1.50    66.7%   71.2%   +4.5%    -0.6%   +2.4%  value <
  btts_yes      2.00    50.0%   36.8%  -13.2%    +0.3%   -7.9%  avoid <
  btts_no       1.73    57.8%   63.2%   +5.4%    -5.6%   +0.0%  neutral

  -- AZIONABILI (6) --------------------------
  1x2_H        edge=-9.3% @ 2.50  [calibration_bias=-0.212  ml_divergence=-0.014]
  btts_yes     edge=-7.9% @ 2.00  [calibration_bias=+0.003  ml_divergence=-0.133]
  over_2_5     edge=-7.7% @ 2.40  [calibration_bias=+0.001  ml_divergence=-0.129]
  1x2_D        edge=-5.7% @ 3.00  [calibration_bias=-0.131  ml_divergence=-0.008]
  1x2_A        edge=-5.2% @ 2.70  [calibration_bias=-0.046  ml_divergence=-0.056]
  under_2_5    edge=+2.4% @ 1.50  [calibration_bias=-0.006  ml_divergence=+0.045]

  \!  xg_unavailable
====================================================================

====================================================================
  Paris Saint Germain W vs Marseille W
  Feminine Division 1  |  2026-03-11T15:15  |  ID:1421623  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.08    92.6%   55.5%  -37.1%    -5.9%  -23.1%  avoid <
  1x2_D         8.50    11.8%   22.6%  +10.9%    -5.4%   +0.0%  neutral
  1x2_A        15.00     6.7%   21.8%  +15.2%      N/A  +15.2%  value <
  over_2_5      1.29    77.5%   56.3%  -21.2%    -2.3%  -13.3%  avoid <
  under_2_5     3.30    30.3%   43.7%  +13.4%   +16.4%  +18.6%  value <
  btts_yes      2.00    50.0%   55.8%   +5.8%    +0.3%   +3.6%  value <
  btts_no       1.75    57.1%   44.2%  -12.9%    -5.6%   -9.3%  avoid <

  -- AZIONABILI (6) --------------------------
  1x2_H        edge=-23.1% @ 1.08  [calibration_bias=-0.059  ml_divergence=-0.345]
  under_2_5    edge=+18.6% @ 3.30  [calibration_bias=+0.164  ml_divergence=+0.201]
  1x2_A        edge=+15.2% @ 15.00  [ml_divergence=+0.152]
  over_2_5     edge=-13.3% @ 1.29  [calibration_bias=-0.023  ml_divergence=-0.206]
  btts_no      edge=-9.3% @ 1.75  [calibration_bias=-0.056  ml_divergence=-0.117]
  btts_yes     edge=+3.6% @ 2.00  [calibration_bias=+0.003  ml_divergence=+0.058]

  \!  xg_unavailable
====================================================================

====================================================================
  Buducnost Podgorica vs Jedinstvo
  First League  |  2026-03-11T15:30  |  ID:1497885  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.40    71.4%   38.8%  -32.6%    -7.0%  -20.4%  avoid <
  1x2_D         3.90    25.6%   31.0%   +5.3%    -0.7%   +2.8%  value <
  1x2_A         7.00    14.3%   30.2%  +15.9%    -1.0%   +8.4%  value <
  over_2_5      2.10    47.6%   31.6%  -16.1%    -3.6%  -10.4%  avoid <
  under_2_5     1.65    60.6%   68.5%   +7.8%    -9.1%   +0.0%  neutral
  btts_yes      2.25    44.4%   39.0%   -5.4%    -7.3%   -5.6%  avoid <
  btts_no       1.57    63.7%   61.0%   -2.7%    -5.6%   -3.7%  avoid <

  -- AZIONABILI (6) --------------------------
  1x2_H        edge=-20.4% @ 1.40  [calibration_bias=-0.070  ml_divergence=-0.294]
  over_2_5     edge=-10.4% @ 2.10  [calibration_bias=-0.036  ml_divergence=-0.149]
  1x2_A        edge=+8.4% @ 7.00  [calibration_bias=-0.010  ml_divergence=+0.147]
  btts_yes     edge=-5.6% @ 2.25  [calibration_bias=-0.073  ml_divergence=-0.045]
  btts_no      edge=-3.7% @ 1.57  [calibration_bias=-0.056  ml_divergence=-0.025]
  1x2_D        edge=+2.8% @ 3.90  [calibration_bias=-0.007  ml_divergence=+0.052]

  \!  xg_unavailable
====================================================================

====================================================================
  Tatran Pre?ov vs Liptovsk? Mikul??
  Cup  |  2026-03-11T17:00  |  ID:1525611  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.75    57.1%   65.5%   +8.3%   -16.6%   -3.0%  avoid <
  1x2_D         3.50    28.6%   19.2%   -9.4%    -0.3%   -5.7%  avoid <
  1x2_A         4.00    25.0%   15.3%   -9.7%    -4.9%   -6.5%  avoid <
  over_2_5      1.75    57.1%   61.6%   +4.4%    -4.0%   +0.0%  neutral
  under_2_5     1.95    51.3%   38.4%  -12.8%    +0.0%   -7.7%  avoid <
  btts_yes      1.73    57.8%   55.4%   -2.4%    -6.8%   -4.0%  avoid <
  btts_no       2.05    48.8%   44.6%   -4.1%    -4.4%   -4.0%  avoid <

  -- AZIONABILI (6) --------------------------
  under_2_5    edge=-7.7% @ 1.95  [calibration_bias=+0.000  ml_divergence=-0.129]
  1x2_A        edge=-6.5% @ 4.00  [calibration_bias=-0.049  ml_divergence=-0.076]
  1x2_D        edge=-5.7% @ 3.50  [calibration_bias=-0.003  ml_divergence=-0.093]
  btts_no      edge=-4.0% @ 2.05  [calibration_bias=-0.044  ml_divergence=-0.038]
  btts_yes     edge=-4.0% @ 1.73  [calibration_bias=-0.068  ml_divergence=-0.022]
  1x2_H        edge=-3.0% @ 1.75  [calibration_bias=-0.166  ml_divergence=+0.060]

  \!  xg_unavailable
====================================================================

====================================================================
  Bayer Leverkusen vs Arsenal
  UEFA Champions League  |  2026-03-11T17:45  |  ID:1528322  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         6.00    16.7%   31.3%  +14.6%    +4.5%  +13.5%  value <
  1x2_D         4.20    23.8%   25.1%   +1.3%    -0.7%   +0.0%  neutral
  1x2_A         1.53    65.4%   43.6%  -21.8%    -5.3%  -14.2%  avoid <
  over_2_5      1.80    55.6%   52.9%   -2.7%    -3.6%   -2.9%  avoid <
  under_2_5     1.95    51.3%   47.1%   -4.2%    +0.0%   -2.5%  avoid <
  btts_yes      1.91    52.4%   56.2%   +3.8%    +0.3%   +2.4%  value <
  btts_no       1.91    52.4%   43.8%   -8.5%    -4.4%   -6.5%  avoid <

  -- AZIONABILI (6) --------------------------
  1x2_A        edge=-14.2% @ 1.53  [calibration_bias=-0.053  ml_divergence=-0.201]
  1x2_H        edge=+13.5% @ 6.00  [calibration_bias=+0.045  ml_divergence=+0.195]
  btts_no      edge=-6.5% @ 1.91  [calibration_bias=-0.044  ml_divergence=-0.078]
  over_2_5     edge=-2.9% @ 1.80  [calibration_bias=-0.036  ml_divergence=-0.025]
  under_2_5    edge=-2.5% @ 1.95  [calibration_bias=+0.000  ml_divergence=-0.042]
  btts_yes     edge=+2.4% @ 1.91  [calibration_bias=+0.003  ml_divergence=+0.038]

  \!  xg_unavailable
====================================================================

====================================================================
  Bavois vs SC Kriens
  1. Liga Promotion  |  2026-03-11T18:30  |  ID:1418595  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.55    39.2%   33.7%   -5.5%    -4.9%   -4.9%  avoid <
  1x2_D         3.60    27.8%   22.5%   -5.3%   -28.3%  -12.9%  avoid <
  1x2_A         2.30    43.5%   43.8%   +0.3%   +19.7%   +8.2%  value <
  over_2_5      1.45    69.0%   66.4%   -2.6%    -9.8%   -5.2%  avoid <
  under_2_5     2.55    39.2%   33.6%   -5.6%   -11.5%   -7.0%  avoid <
  btts_yes      1.40    71.4%   66.8%   -4.6%    +4.1%   +0.0%  neutral
  btts_no       2.75    36.4%   33.2%   -3.2%    -3.1%   -3.0%  avoid <

  -- AZIONABILI (6) --------------------------
  1x2_D        edge=-12.9% @ 3.60  [calibration_bias=-0.283  ml_divergence=-0.026]
  1x2_A        edge=+8.2% @ 2.30  [calibration_bias=+0.197  ml_divergence=+0.005]
  under_2_5    edge=-7.0% @ 2.55  [calibration_bias=-0.115  ml_divergence=-0.041]
  over_2_5     edge=-5.2% @ 1.45  [calibration_bias=-0.098  ml_divergence=-0.022]
  1x2_H        edge=-4.9% @ 2.55  [calibration_bias=-0.049  ml_divergence=-0.049]
  btts_no      edge=-3.0% @ 2.75  [calibration_bias=-0.031  ml_divergence=-0.030]

  \!  xg_unavailable
====================================================================

====================================================================
  Port Vale vs Bradford
  League One  |  2026-03-11T19:45  |  ID:1387325  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         3.30    30.3%   52.8%  +22.5%    -3.8%  +10.4%  value <
  1x2_D         3.20    31.2%   25.2%   -6.1%    -4.0%   -4.7%  avoid <
  1x2_A         2.30    43.5%   22.0%  -21.5%    -4.7%  -13.3%  avoid <
  over_2_5      2.30    43.5%   45.9%   +2.4%    +0.1%   +0.0%  neutral
  under_2_5     1.60    62.5%   54.1%   -8.4%    -9.1%   -7.9%  avoid <
  btts_yes      1.90    52.6%   48.0%   -4.6%   -52.4%  -22.4%  avoid <
  btts_no       1.87    53.5%   52.0%   -1.5%   +26.7%   +9.3%  value <

  -- AZIONABILI (6) --------------------------
  btts_yes     edge=-22.4% @ 1.90  [calibration_bias=-0.524  ml_divergence=-0.023]
  1x2_A        edge=-13.3% @ 2.30  [calibration_bias=-0.046  ml_divergence=-0.190]
  1x2_H        edge=+10.4% @ 3.30  [calibration_bias=-0.038  ml_divergence=+0.198]
  btts_no      edge=+9.3% @ 1.87  [calibration_bias=+0.267  ml_divergence=-0.022]
  under_2_5    edge=-7.9% @ 1.60  [calibration_bias=-0.091  ml_divergence=-0.071]
  1x2_D        edge=-4.7% @ 3.20  [calibration_bias=-0.040  ml_divergence=-0.052]

  \!  xg_unavailable
====================================================================

====================================================================
  Real Madrid vs Manchester City
  UEFA Champions League  |  2026-03-11T20:00  |  ID:1528318  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         3.50    28.6%   53.0%  +24.4%    -3.8%  +11.4%  value <
  1x2_D         3.90    25.6%   21.5%   -4.1%    -0.7%   -2.7%  avoid <
  1x2_A         1.95    51.3%   25.5%  -25.8%    +0.7%  -15.4%  avoid <
  over_2_5      1.53    65.4%   65.7%   +0.3%    -9.8%   -3.7%  avoid <
  under_2_5     2.38    42.0%   34.3%   -7.7%   -11.5%   -8.0%  avoid <
  btts_yes      1.50    66.7%   64.5%   -2.2%    +4.1%   +0.0%  neutral
  btts_no       2.60    38.5%   35.5%   -3.0%    -3.1%   -2.9%  avoid <

  -- AZIONABILI (6) --------------------------
  1x2_A        edge=-15.4% @ 1.95  [calibration_bias=+0.007  ml_divergence=-0.261]
  1x2_H        edge=+11.4% @ 3.50  [calibration_bias=-0.038  ml_divergence=+0.215]
  under_2_5    edge=-8.0% @ 2.38  [calibration_bias=-0.115  ml_divergence=-0.056]
  over_2_5     edge=-3.7% @ 1.53  [calibration_bias=-0.098  ml_divergence=+0.003]
  btts_no      edge=-2.9% @ 2.60  [calibration_bias=-0.031  ml_divergence=-0.028]
  1x2_D        edge=-2.7% @ 3.90  [calibration_bias=-0.007  ml_divergence=-0.040]

  \!  xg_unavailable
====================================================================

====================================================================
  Boca Juniors vs San Lorenzo
  Liga Profesional Argentina  |  2026-03-11T22:45  |  ID:1491956  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.67    59.9%   40.6%  -19.3%   -16.6%  -15.0%  avoid <
  1x2_D         3.30    30.3%   35.9%   +5.6%    -0.3%   +3.2%  value <
  1x2_A         6.00    16.7%   23.5%   +6.8%    -1.0%   +3.4%  value <
  over_2_5      2.88    34.7%   19.4%  -15.3%    -1.6%   -9.4%  avoid <
  under_2_5     1.40    71.4%   80.5%   +9.1%    -0.6%   +5.2%  value <
  btts_yes      2.63    38.0%   27.2%  -10.9%    -7.3%   -8.3%  avoid <
  btts_no       1.47    68.0%   72.8%   +4.8%    -6.9%   +0.0%  neutral

  -- AZIONABILI (6) --------------------------
  1x2_H        edge=-15.0% @ 1.67  [calibration_bias=-0.166  ml_divergence=-0.140]
  over_2_5     edge=-9.4% @ 2.88  [calibration_bias=-0.016  ml_divergence=-0.145]
  btts_yes     edge=-8.3% @ 2.63  [calibration_bias=-0.073  ml_divergence=-0.090]
  under_2_5    edge=+5.2% @ 1.40  [calibration_bias=-0.006  ml_divergence=+0.090]
  1x2_A        edge=+3.4% @ 6.00  [calibration_bias=-0.010  ml_divergence=+0.063]
  1x2_D        edge=+3.2% @ 3.30  [calibration_bias=-0.003  ml_divergence=+0.056]

  \!  xg_unavailable
====================================================================

====================================================================
  Mirassol vs Santos
  Serie A  |  2026-03-11T00:30  |  ID:1492156  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.70    58.8%   55.6%   -3.2%   -16.6%   -8.0%  avoid <
  1x2_D         3.60    27.8%   21.6%   -6.2%    -0.3%   -3.8%  avoid <
  1x2_A         4.75    21.1%   22.9%   +1.8%    -4.9%   +0.0%  neutral
  over_2_5      1.85    54.0%   62.6%   +8.6%    -3.6%   +3.3%  value <
  under_2_5     1.85    54.0%   37.4%  -16.7%    +0.0%  -10.0%  avoid <
  btts_yes      1.75    57.1%   61.1%   +4.0%    -6.8%   +0.0%  neutral
  btts_no       1.95    51.3%   38.9%  -12.4%    -4.4%   -8.6%  avoid <

  -- AZIONABILI (5) --------------------------
  under_2_5    edge=-10.0% @ 1.85  [calibration_bias=+0.000  ml_divergence=-0.167]
  btts_no      edge=-8.6% @ 1.95  [calibration_bias=-0.044  ml_divergence=-0.113]
  1x2_H        edge=-8.0% @ 1.70  [calibration_bias=-0.166  ml_divergence=-0.024]
  1x2_D        edge=-3.8% @ 3.60  [calibration_bias=-0.003  ml_divergence=-0.062]
  over_2_5     edge=+3.3% @ 1.85  [calibration_bias=-0.036  ml_divergence=+0.080]

  \!  xg_unavailable
====================================================================

====================================================================
  Boeung Ket vs National Defense
  Hun Sen Cup  |  2026-03-11T11:00  |  ID:1526359  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.18    84.8%   40.3%  -44.5%    -5.9%  -27.2%  avoid <
  1x2_D         6.00    16.7%   24.2%   +7.6%    -5.4%   +0.0%  neutral
  1x2_A        10.00    10.0%   35.5%  +25.5%    -1.0%  +13.7%  value <
  over_2_5      1.36    73.5%   57.9%  -15.6%    -9.8%  -12.0%  avoid <
  under_2_5     2.88    34.7%   42.1%   +7.4%   +16.4%  +13.2%  value <
  btts_yes      1.75    57.1%   60.5%   +3.4%    -6.8%   +0.0%  neutral
  btts_no       1.95    51.3%   39.5%  -11.8%    -4.4%   -8.2%  avoid <

  -- AZIONABILI (5) --------------------------
  1x2_H        edge=-27.2% @ 1.18  [calibration_bias=-0.059  ml_divergence=-0.414]
  1x2_A        edge=+13.7% @ 10.00  [calibration_bias=-0.010  ml_divergence=+0.234]
  under_2_5    edge=+13.2% @ 2.88  [calibration_bias=+0.164  ml_divergence=+0.110]
  over_2_5     edge=-12.0% @ 1.36  [calibration_bias=-0.098  ml_divergence=-0.134]
  btts_no      edge=-8.2% @ 1.95  [calibration_bias=-0.044  ml_divergence=-0.108]

  \!  xg_unavailable
====================================================================

====================================================================
  Bokelj vs Mornar
  First League  |  2026-03-11T13:30  |  ID:1497884  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         3.25    30.8%   29.0%   -1.8%    -3.8%   -2.5%  avoid <
  1x2_D         3.10    32.3%   31.2%   -1.0%   -13.1%   -5.6%  avoid <
  1x2_A         2.10    47.6%   39.8%   -7.8%    +0.7%   -4.5%  avoid <
  over_2_5      2.20    45.5%   30.6%  -14.9%    +0.1%   -8.9%  avoid <
  under_2_5     1.60    62.5%   69.4%   +6.9%    -9.1%   +0.0%  neutral
  btts_yes      1.91    52.4%   38.0%  -14.3%    +0.3%   -8.5%  avoid <
  btts_no       1.80    55.6%   62.0%   +6.4%    -4.4%   +0.0%  neutral

  -- AZIONABILI (5) --------------------------
  over_2_5     edge=-8.9% @ 2.20  [calibration_bias=+0.001  ml_divergence=-0.149]
  btts_yes     edge=-8.5% @ 1.91  [calibration_bias=+0.003  ml_divergence=-0.144]
  1x2_D        edge=-5.6% @ 3.10  [calibration_bias=-0.131  ml_divergence=-0.006]
  1x2_A        edge=-4.5% @ 2.10  [calibration_bias=+0.007  ml_divergence=-0.079]
  1x2_H        edge=-2.5% @ 3.25  [calibration_bias=-0.038  ml_divergence=-0.016]

  \!  xg_unavailable
====================================================================

====================================================================
  Sutjeska vs Arsenal Tivat
  First League  |  2026-03-11T14:00  |  ID:1497888  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.65    60.6%   37.7%  -22.9%   -16.6%  -16.6%  avoid <
  1x2_D         3.50    28.6%   31.5%   +2.9%   -13.1%   -4.2%  avoid <
  1x2_A         4.75    21.1%   30.9%   +9.8%    -1.8%   +4.7%  value <
  over_2_5      2.10    47.6%   30.3%  -17.3%    -3.6%  -11.1%  avoid <
  under_2_5     1.65    60.6%   69.7%   +9.1%    -9.1%   +0.0%  neutral
  btts_yes      2.00    50.0%   38.1%  -11.9%    +0.3%   -7.1%  avoid <
  btts_no       1.73    57.8%   61.9%   +4.1%    -5.6%   +0.0%  neutral

  -- AZIONABILI (5) --------------------------
  1x2_H        edge=-16.6% @ 1.65  [calibration_bias=-0.166  ml_divergence=-0.166]
  over_2_5     edge=-11.1% @ 2.10  [calibration_bias=-0.036  ml_divergence=-0.161]
  btts_yes     edge=-7.1% @ 2.00  [calibration_bias=+0.003  ml_divergence=-0.120]
  1x2_A        edge=+4.7% @ 4.75  [calibration_bias=-0.018  ml_divergence=+0.090]
  1x2_D        edge=-4.2% @ 3.50  [calibration_bias=-0.131  ml_divergence=+0.017]

  \!  xg_unavailable
====================================================================

====================================================================
  Petrovac vs Mladost DG
  First League  |  2026-03-11T14:30  |  ID:1497887  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.62    61.7%   53.7%   -8.0%   -16.6%  -10.1%  avoid <
  1x2_D         3.60    27.8%   26.2%   -1.6%   -13.1%   -5.8%  avoid <
  1x2_A         4.75    21.1%   20.1%   -1.0%    -1.8%   +0.0%  neutral
  over_2_5      1.91    52.4%   40.4%  -12.0%    -3.6%   -8.1%  avoid <
  under_2_5     1.80    55.6%   59.6%   +4.1%    +0.0%   +2.5%  value <
  btts_yes      1.85    54.0%   42.8%  -11.2%    +0.3%   -6.7%  avoid <
  btts_no       1.85    54.0%   57.2%   +3.1%    -4.4%   +0.0%  neutral

  -- AZIONABILI (5) --------------------------
  1x2_H        edge=-10.1% @ 1.62  [calibration_bias=-0.166  ml_divergence=-0.058]
  over_2_5     edge=-8.1% @ 1.91  [calibration_bias=-0.036  ml_divergence=-0.111]
  btts_yes     edge=-6.7% @ 1.85  [calibration_bias=+0.003  ml_divergence=-0.113]
  1x2_D        edge=-5.8% @ 3.60  [calibration_bias=-0.131  ml_divergence=-0.009]
  under_2_5    edge=+2.5% @ 1.80  [calibration_bias=+0.000  ml_divergence=+0.041]

  \!  xg_unavailable
====================================================================

====================================================================
  Dodoma Jiji vs Azam
  Ligi kuu Bara  |  2026-03-11T16:15  |  ID:1457699  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         4.33    23.1%   35.0%  +11.9%    -3.9%   +4.4%  value <
  1x2_D         3.25    30.8%   34.1%   +3.3%    -0.3%   +0.0%  neutral
  1x2_A         1.80    55.6%   30.9%  -24.6%    +0.7%  -14.7%  avoid <
  over_2_5      2.40    41.7%   24.1%  -17.6%    +0.1%  -10.5%  avoid <
  under_2_5     1.50    66.7%   75.9%   +9.2%    -0.6%   +5.2%  value <
  btts_yes      2.10    47.6%   32.6%  -15.1%    +0.3%   -9.0%  avoid <
  btts_no       1.65    60.6%   67.5%   +6.8%    -5.6%   +0.0%  neutral

  -- AZIONABILI (5) --------------------------
  1x2_A        edge=-14.7% @ 1.80  [calibration_bias=+0.007  ml_divergence=-0.249]
  over_2_5     edge=-10.5% @ 2.40  [calibration_bias=+0.001  ml_divergence=-0.176]
  btts_yes     edge=-9.0% @ 2.10  [calibration_bias=+0.003  ml_divergence=-0.151]
  under_2_5    edge=+5.2% @ 1.50  [calibration_bias=-0.006  ml_divergence=+0.092]
  1x2_H        edge=+4.4% @ 4.33  [calibration_bias=-0.039  ml_divergence=+0.099]

  \!  xg_unavailable
====================================================================

====================================================================
  Fylkir vs IBV Vestmannaeyjar
  League Cup  |  2026-03-11T16:30  |  ID:1514648  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.75    57.1%   54.7%   -2.5%   -16.6%   -7.7%  avoid <
  1x2_D         4.20    23.8%   21.6%   -2.2%    -0.7%   +0.0%  neutral
  1x2_A         3.30    30.3%   23.8%   -6.5%    -2.5%   -4.6%  avoid <
  over_2_5      1.36    73.5%   63.7%   -9.9%    -9.8%   -9.0%  avoid <
  under_2_5     2.88    34.7%   36.3%   +1.6%   +16.4%   +8.0%  value <
  btts_yes      1.40    71.4%   62.3%   -9.1%    +4.1%   -4.2%  avoid <
  btts_no       2.80    35.7%   37.7%   +2.0%    +0.6%   +0.0%  neutral

  -- AZIONABILI (5) --------------------------
  over_2_5     edge=-9.0% @ 1.36  [calibration_bias=-0.098  ml_divergence=-0.085]
  under_2_5    edge=+8.0% @ 2.88  [calibration_bias=+0.164  ml_divergence=+0.024]
  1x2_H        edge=-7.7% @ 1.75  [calibration_bias=-0.166  ml_divergence=-0.018]
  1x2_A        edge=-4.6% @ 3.30  [calibration_bias=-0.025  ml_divergence=-0.060]
  btts_yes     edge=-4.2% @ 1.40  [calibration_bias=+0.041  ml_divergence=-0.097]

  \!  xg_unavailable
====================================================================

====================================================================
  Enppi vs Zamalek SC
  Premier League  |  2026-03-11T19:30  |  ID:1418896  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         4.33    23.1%   16.9%   -6.2%    -3.9%   -4.6%  avoid <
  1x2_D         3.25    30.8%   27.6%   -3.2%    +2.4%   +0.0%  neutral
  1x2_A         1.90    52.6%   55.5%   +2.9%    +0.7%   +2.0%  value <
  over_2_5      2.45    40.8%   33.1%   -7.7%   -20.3%  -10.5%  avoid <
  under_2_5     1.53    65.4%   66.9%   +1.5%   -15.0%   -5.3%  avoid <
  btts_yes      2.20    45.5%   35.3%  -10.1%   +16.9%   +0.0%  neutral
  btts_no       1.65    60.6%   64.7%   +4.0%   -23.2%   -7.8%  avoid <

  -- AZIONABILI (5) --------------------------
  over_2_5     edge=-10.5% @ 2.45  [calibration_bias=-0.203  ml_divergence=-0.040]
  btts_no      edge=-7.8% @ 1.65  [calibration_bias=-0.232  ml_divergence=+0.025]
  under_2_5    edge=-5.3% @ 1.53  [calibration_bias=-0.150  ml_divergence=+0.012]
  1x2_H        edge=-4.6% @ 4.33  [calibration_bias=-0.039  ml_divergence=-0.051]
  1x2_A        edge=+2.0% @ 1.90  [calibration_bias=+0.007  ml_divergence=+0.029]

  \!  xg_unavailable
====================================================================

====================================================================
  Masr vs Future FC
  Premier League  |  2026-03-11T19:30  |  ID:1418897  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.55    39.2%   41.2%   +1.9%    -4.9%   +0.0%  neutral
  1x2_D         2.80    35.7%   31.4%   -4.3%    +2.4%   +0.0%  neutral
  1x2_A         3.00    33.3%   27.4%   -5.9%    -2.5%   -4.3%  avoid <
  over_2_5      2.88    34.7%   29.8%   -5.0%   +16.1%   +2.0%  value <
  under_2_5     1.40    71.4%   70.2%   -1.2%   -15.0%   -6.6%  avoid <
  btts_yes      2.38    42.0%   37.1%   -4.9%   +16.9%   +2.6%  value <
  btts_no       1.57    63.7%   62.9%   -0.8%   -23.2%   -9.6%  avoid <

  -- AZIONABILI (5) --------------------------
  btts_no      edge=-9.6% @ 1.57  [calibration_bias=-0.232  ml_divergence=-0.005]
  under_2_5    edge=-6.6% @ 1.40  [calibration_bias=-0.150  ml_divergence=-0.009]
  1x2_A        edge=-4.3% @ 3.00  [calibration_bias=-0.025  ml_divergence=-0.054]
  btts_yes     edge=+2.6% @ 2.38  [calibration_bias=+0.169  ml_divergence=-0.070]
  over_2_5     edge=+2.0% @ 2.88  [calibration_bias=+0.161  ml_divergence=-0.073]

  \!  xg_unavailable
====================================================================

====================================================================
  Bodo/Glimt vs Sporting CP
  UEFA Champions League  |  2026-03-11T20:00  |  ID:1528325  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.55    39.2%   53.2%  +14.0%    -4.9%   +5.4%  value <
  1x2_D         3.60    27.8%   21.9%   -5.9%    -0.3%   -3.6%  avoid <
  1x2_A         2.63    38.0%   24.9%  -13.1%    -4.7%   -8.8%  avoid <
  over_2_5      1.60    62.5%   63.3%   +0.8%    -4.0%   +0.0%  neutral
  under_2_5     2.25    44.4%   36.7%   -7.8%   -11.5%   -8.0%  avoid <
  btts_yes      1.53    65.4%   62.5%   -2.9%    +4.1%   +0.0%  neutral
  btts_no       2.50    40.0%   37.5%   -2.5%    -3.1%   -2.6%  avoid <

  -- AZIONABILI (5) --------------------------
  1x2_A        edge=-8.8% @ 2.63  [calibration_bias=-0.046  ml_divergence=-0.116]
  under_2_5    edge=-8.0% @ 2.25  [calibration_bias=-0.115  ml_divergence=-0.057]
  1x2_H        edge=+5.4% @ 2.55  [calibration_bias=-0.049  ml_divergence=+0.123]
  1x2_D        edge=-3.6% @ 3.60  [calibration_bias=-0.003  ml_divergence=-0.058]
  btts_no      edge=-2.6% @ 2.50  [calibration_bias=-0.031  ml_divergence=-0.023]

  \!  xg_unavailable
====================================================================

====================================================================
  Argentinos JRS vs Rosario Central
  Liga Profesional Argentina  |  2026-03-11T20:30  |  ID:1491953  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.05    48.8%   37.1%  -11.6%    -2.9%   -7.8%  avoid <
  1x2_D         3.00    33.3%   34.9%   +1.6%    -0.3%   +0.0%  neutral
  1x2_A         3.90    25.6%   27.9%   +2.3%    -4.9%   +0.0%  neutral
  over_2_5      2.63    38.0%   22.1%  -15.9%    +0.1%   -9.5%  avoid <
  under_2_5     1.47    68.0%   77.9%   +9.9%    -0.6%   +5.6%  value <
  btts_yes      2.20    45.5%   30.4%  -15.0%    -7.3%  -10.4%  avoid <
  btts_no       1.65    60.6%   69.6%   +8.9%    -5.6%   +2.6%  value <

  -- AZIONABILI (5) --------------------------
  btts_yes     edge=-10.4% @ 2.20  [calibration_bias=-0.073  ml_divergence=-0.125]
  over_2_5     edge=-9.5% @ 2.63  [calibration_bias=+0.001  ml_divergence=-0.160]
  1x2_H        edge=-7.8% @ 2.05  [calibration_bias=-0.029  ml_divergence=-0.110]
  under_2_5    edge=+5.6% @ 1.47  [calibration_bias=-0.006  ml_divergence=+0.098]
  btts_no      edge=+2.6% @ 1.65  [calibration_bias=-0.056  ml_divergence=+0.081]

  \!  xg_unavailable
====================================================================

====================================================================
  Banfield vs Gimnasia L.P.
  Liga Profesional Argentina  |  2026-03-11T20:30  |  ID:1491955  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.25    44.4%   48.3%   +3.9%    -4.9%   +0.0%  neutral
  1x2_D         3.00    33.3%   27.6%   -5.7%    -0.3%   -3.5%  avoid <
  1x2_A         3.30    30.3%   24.1%   -6.2%    -2.5%   -4.5%  avoid <
  over_2_5      2.55    39.2%   39.0%   -0.2%    +0.1%   +0.0%  neutral
  under_2_5     1.50    66.7%   61.0%   -5.7%    -0.6%   -3.6%  avoid <
  btts_yes      2.10    47.6%   43.6%   -4.0%    +0.3%   -2.3%  avoid <
  btts_no       1.73    57.8%   56.4%   -1.4%    -5.6%   -3.0%  avoid <

  -- AZIONABILI (5) --------------------------
  1x2_A        edge=-4.5% @ 3.30  [calibration_bias=-0.025  ml_divergence=-0.057]
  under_2_5    edge=-3.6% @ 1.50  [calibration_bias=-0.006  ml_divergence=-0.057]
  1x2_D        edge=-3.5% @ 3.00  [calibration_bias=-0.003  ml_divergence=-0.056]
  btts_no      edge=-3.0% @ 1.73  [calibration_bias=-0.056  ml_divergence=-0.013]
  btts_yes     edge=-2.3% @ 2.10  [calibration_bias=+0.003  ml_divergence=-0.040]

  \!  xg_unavailable
====================================================================

====================================================================
  Bahia vs Vitoria
  Serie A  |  2026-03-11T23:00  |  ID:1492152  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.70    58.8%   58.2%   -0.6%   -16.6%   -6.9%  avoid <
  1x2_D         3.70    27.0%   21.9%   -5.2%    -0.3%   -3.2%  avoid <
  1x2_A         4.75    21.1%   19.9%   -1.1%    -4.9%   -2.5%  avoid <
  over_2_5      1.90    52.6%   57.2%   +4.5%    -3.6%   +0.0%  neutral
  under_2_5     1.87    53.5%   42.8%  -10.6%    +0.0%   -6.4%  avoid <
  btts_yes      1.87    53.5%   55.4%   +1.9%    +0.3%   +0.0%  neutral
  btts_no       1.90    52.6%   44.6%   -8.0%    -4.4%   -6.2%  avoid <

  -- AZIONABILI (5) --------------------------
  1x2_H        edge=-6.9% @ 1.70  [calibration_bias=-0.166  ml_divergence=-0.004]
  under_2_5    edge=-6.4% @ 1.87  [calibration_bias=+0.000  ml_divergence=-0.106]
  btts_no      edge=-6.2% @ 1.90  [calibration_bias=-0.044  ml_divergence=-0.073]
  1x2_D        edge=-3.2% @ 3.70  [calibration_bias=-0.003  ml_divergence=-0.051]
  1x2_A        edge=-2.5% @ 4.75  [calibration_bias=-0.049  ml_divergence=-0.009]

  \!  xg_unavailable
====================================================================

====================================================================
  CD Motagua vs Lobos Upnfm
  Liga Nacional  |  2026-03-11T23:15  |  ID:1526646  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.36    73.5%   48.6%  -25.0%    -7.0%  -16.3%  avoid <
  1x2_D         4.20    23.8%   24.9%   +1.1%    -0.7%   +0.0%  neutral
  1x2_A         7.00    14.3%   26.5%  +12.2%    -1.0%   +6.3%  value <
  over_2_5      1.85    54.0%   50.7%   -3.3%    +3.1%   +0.0%  neutral
  under_2_5     1.85    54.0%   49.3%   -4.8%    -9.4%   -6.1%  avoid <
  btts_yes      2.05    48.8%   53.4%   +4.7%    +0.3%   +2.9%  value <
  btts_no       1.73    57.8%   46.6%  -11.2%    -5.6%   -8.4%  avoid <

  -- AZIONABILI (5) --------------------------
  1x2_H        edge=-16.3% @ 1.36  [calibration_bias=-0.070  ml_divergence=-0.225]
  btts_no      edge=-8.4% @ 1.73  [calibration_bias=-0.056  ml_divergence=-0.102]
  1x2_A        edge=+6.3% @ 7.00  [calibration_bias=-0.010  ml_divergence=+0.112]
  under_2_5    edge=-6.1% @ 1.85  [calibration_bias=-0.094  ml_divergence=-0.039]
  btts_yes     edge=+2.9% @ 2.05  [calibration_bias=+0.003  ml_divergence=+0.047]

  \!  xg_unavailable
====================================================================

====================================================================
  Visakha vs NagaWorld
  Hun Sen Cup  |  2026-03-11T11:00  |  ID:1526358  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.30    43.5%   33.4%  -10.1%    -4.9%   -7.3%  avoid <
  1x2_D         3.70    27.0%   22.6%   -4.4%    -0.3%   -2.8%  avoid <
  1x2_A         2.50    40.0%   44.0%   +4.0%    -4.7%   +0.0%  neutral
  over_2_5      1.57    63.7%   65.6%   +1.9%    -4.0%   +0.0%  neutral
  under_2_5     2.25    44.4%   34.4%  -10.0%   -11.5%   -9.0%  avoid <
  btts_yes      1.45    69.0%   66.2%   -2.8%    +4.1%   +0.0%  neutral
  btts_no       2.55    39.2%   33.8%   -5.4%    -3.1%   -4.2%  avoid <

  -- AZIONABILI (4) --------------------------
  under_2_5    edge=-9.0% @ 2.25  [calibration_bias=-0.115  ml_divergence=-0.073]
  1x2_H        edge=-7.3% @ 2.30  [calibration_bias=-0.049  ml_divergence=-0.089]
  btts_no      edge=-4.2% @ 2.55  [calibration_bias=-0.031  ml_divergence=-0.050]
  1x2_D        edge=-2.8% @ 3.70  [calibration_bias=-0.003  ml_divergence=-0.044]

  \!  xg_unavailable
====================================================================

====================================================================
  Ratchaburi vs Gamba Osaka
  AFC Cup  |  2026-03-11T12:15  |  ID:1525668  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         5.00    20.0%   52.7%  +32.7%    -3.9%  +14.7%  value <
  1x2_D         4.00    25.0%   26.1%   +1.1%    -0.7%   +0.0%  neutral
  1x2_A         1.50    66.7%   21.3%  -45.4%    -5.3%  -27.3%  avoid <
  over_2_5      1.60    62.5%   42.1%  -20.4%    -4.0%  -13.0%  avoid <
  under_2_5     2.20    45.5%   57.9%  +12.4%   -11.5%   +0.0%  neutral
  btts_yes      1.73    57.8%   44.8%  -13.0%    -6.8%   -9.6%  avoid <
  btts_no       2.05    48.8%   55.2%   +6.4%    -4.4%   +0.0%  neutral

  -- AZIONABILI (4) --------------------------
  1x2_A        edge=-27.3% @ 1.50  [calibration_bias=-0.053  ml_divergence=-0.420]
  1x2_H        edge=+14.7% @ 5.00  [calibration_bias=-0.039  ml_divergence=+0.271]
  over_2_5     edge=-13.0% @ 1.60  [calibration_bias=-0.040  ml_divergence=-0.191]
  btts_yes     edge=-9.6% @ 1.73  [calibration_bias=-0.068  ml_divergence=-0.116]

  \!  xg_unavailable
====================================================================

====================================================================
  Fu?inar vs Aluminij
  Cup  |  2026-03-11T14:00  |  ID:1489358  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H        12.00     8.3%   37.0%  +28.7%    +4.5%  +24.6%  value <
  1x2_D         6.00    16.7%   26.0%   +9.4%    -5.4%   +0.0%  neutral
  1x2_A         1.15    87.0%   37.0%  -50.0%   -25.2%  -31.4%  avoid <
  over_2_5      1.40    71.4%   49.8%  -21.7%    -9.8%  -15.1%  avoid <
  under_2_5     2.75    36.4%   50.2%  +13.9%   -11.5%   +0.0%  neutral
  btts_yes      1.95    51.3%   54.2%   +2.9%    +0.3%   +0.0%  neutral
  btts_no       1.75    57.1%   45.8%  -11.3%    -5.6%   -8.4%  avoid <

  -- AZIONABILI (4) --------------------------
  1x2_A        edge=-31.4% @ 1.15  [calibration_bias=-0.252  ml_divergence=-0.355]
  1x2_H        edge=+24.6% @ 12.00  [calibration_bias=+0.045  ml_divergence=+0.381]
  over_2_5     edge=-15.1% @ 1.40  [calibration_bias=-0.098  ml_divergence=-0.186]
  btts_no      edge=-8.4% @ 1.75  [calibration_bias=-0.056  ml_divergence=-0.103]

  \!  xg_unavailable
====================================================================

====================================================================
  Rio Branco SP vs Itapirense
  Paulista - A3  |  2026-03-11T18:00  |  ID:1502711  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.60    62.5%   38.1%  -24.3%   -16.6%  -17.2%  avoid <
  1x2_D         3.50    28.6%   27.6%   -1.0%    -0.3%   +0.0%  neutral
  1x2_A         5.00    20.0%   34.2%  +14.2%    -4.9%   +4.8%  value <
  over_2_5      2.25    44.4%   43.1%   -1.3%    +0.1%   +0.0%  neutral
  under_2_5     1.57    63.7%   56.9%   -6.8%    -9.1%   -7.1%  avoid <
  btts_yes      2.20    45.5%   48.9%   +3.5%    -7.3%   +0.0%  neutral
  btts_no       1.62    61.7%   51.1%  -10.6%    -5.6%   -8.0%  avoid <

  -- AZIONABILI (4) --------------------------
  1x2_H        edge=-17.2% @ 1.60  [calibration_bias=-0.166  ml_divergence=-0.176]
  btts_no      edge=-8.0% @ 1.62  [calibration_bias=-0.056  ml_divergence=-0.096]
  under_2_5    edge=-7.1% @ 1.57  [calibration_bias=-0.091  ml_divergence=-0.058]
  1x2_A        edge=+4.8% @ 5.00  [calibration_bias=-0.049  ml_divergence=+0.112]

  \!  xg_unavailable
====================================================================

====================================================================
  Bulle vs Luzern II
  1. Liga Promotion  |  2026-03-11T18:30  |  ID:1418598  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.15    46.5%   41.1%   -5.4%    +8.5%   +0.0%  neutral
  1x2_D         4.00    25.0%   21.6%   -3.5%    +0.2%   +0.0%  neutral
  1x2_A         2.60    38.5%   37.3%   -1.1%   +19.7%   +6.9%  value <
  over_2_5      1.29    77.5%   72.2%   -5.3%    -2.3%   -4.0%  avoid <
  under_2_5     3.30    30.3%   27.8%   -2.5%   +16.4%   +4.3%  value <
  btts_yes      1.29    77.5%   71.6%   -5.9%   -15.6%   -9.1%  avoid <
  btts_no       3.30    30.3%   28.4%   -1.9%    +0.6%   +0.0%  neutral

  -- AZIONABILI (4) --------------------------
  btts_yes     edge=-9.1% @ 1.29  [calibration_bias=-0.156  ml_divergence=-0.047]
  1x2_A        edge=+6.9% @ 2.60  [calibration_bias=+0.197  ml_divergence=-0.017]
  under_2_5    edge=+4.3% @ 3.30  [calibration_bias=+0.164  ml_divergence=-0.037]
  over_2_5     edge=-4.0% @ 1.29  [calibration_bias=-0.023  ml_divergence=-0.052]

  \!  xg_unavailable
====================================================================

====================================================================
  SK Beveren vs RWDM
  Challenger Pro League  |  2026-03-11T19:00  |  ID:1392770  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.29    77.5%   61.8%  -15.7%    -5.9%  -11.1%  avoid <
  1x2_D         5.00    20.0%   23.4%   +3.4%    -0.7%   +0.0%  neutral
  1x2_A         8.00    12.5%   14.8%   +2.3%    -1.0%   +0.0%  neutral
  over_2_5      1.50    66.7%   43.1%  -23.5%    -9.8%  -16.1%  avoid <
  under_2_5     2.40    41.7%   56.9%  +15.2%   -11.5%   +2.1%  value <
  btts_yes      1.83    54.6%   41.0%  -13.6%    +0.3%   -8.1%  avoid <
  btts_no       1.91    52.4%   59.0%   +6.6%    -4.4%   +0.0%  neutral

  -- AZIONABILI (4) --------------------------
  over_2_5     edge=-16.1% @ 1.50  [calibration_bias=-0.098  ml_divergence=-0.202]
  1x2_H        edge=-11.1% @ 1.29  [calibration_bias=-0.059  ml_divergence=-0.146]
  btts_yes     edge=-8.1% @ 1.83  [calibration_bias=+0.003  ml_divergence=-0.137]
  under_2_5    edge=+2.1% @ 2.40  [calibration_bias=-0.115  ml_divergence=+0.111]

  \!  xg_unavailable
====================================================================

====================================================================
  Paris Saint Germain vs Chelsea
  UEFA Champions League  |  2026-03-11T20:00  |  ID:1528320  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.95    51.3%   49.7%   -1.6%    -2.9%   -2.0%  avoid <
  1x2_D         3.90    25.6%   22.3%   -3.4%    -0.7%   -2.2%  avoid <
  1x2_A         3.80    26.3%   28.0%   +1.7%    -4.9%   +0.0%  neutral
  over_2_5      1.57    63.7%   64.2%   +0.5%    -4.0%   +0.0%  neutral
  under_2_5     2.30    43.5%   35.8%   -7.6%   -11.5%   -7.9%  avoid <
  btts_yes      1.53    65.4%   64.1%   -1.3%    +4.1%   +0.0%  neutral
  btts_no       2.50    40.0%   35.9%   -4.1%    -3.1%   -3.5%  avoid <

  -- AZIONABILI (4) --------------------------
  under_2_5    edge=-7.9% @ 2.30  [calibration_bias=-0.115  ml_divergence=-0.056]
  btts_no      edge=-3.5% @ 2.50  [calibration_bias=-0.031  ml_divergence=-0.038]
  1x2_D        edge=-2.2% @ 3.90  [calibration_bias=-0.007  ml_divergence=-0.033]
  1x2_H        edge=-2.0% @ 1.95  [calibration_bias=-0.029  ml_divergence=-0.015]

  \!  xg_unavailable
====================================================================

====================================================================
  Atletico-MG vs Internacional
  Serie A  |  2026-03-11T22:00  |  ID:1492151  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.15    46.5%   45.2%   -1.3%    -2.9%   +0.0%  neutral
  1x2_D         3.30    30.3%   25.1%   -5.2%    -0.3%   -3.2%  avoid <
  1x2_A         3.25    30.8%   29.7%   -1.0%    -2.5%   +0.0%  neutral
  over_2_5      1.90    52.6%   52.2%   -0.4%    -3.6%   +0.0%  neutral
  under_2_5     1.87    53.5%   47.8%   -5.7%    +0.0%   -3.4%  avoid <
  btts_yes      1.73    57.8%   55.4%   -2.4%    -6.8%   -4.0%  avoid <
  btts_no       2.10    47.6%   44.6%   -3.0%    -4.4%   -3.4%  avoid <

  -- AZIONABILI (4) --------------------------
  btts_yes     edge=-4.0% @ 1.73  [calibration_bias=-0.068  ml_divergence=-0.021]
  btts_no      edge=-3.4% @ 2.10  [calibration_bias=-0.044  ml_divergence=-0.027]
  under_2_5    edge=-3.4% @ 1.87  [calibration_bias=+0.000  ml_divergence=-0.057]
  1x2_D        edge=-3.2% @ 3.30  [calibration_bias=-0.003  ml_divergence=-0.052]

  \!  xg_unavailable
====================================================================

====================================================================
  Atl?tico Choloma vs CD Marathon
  Liga Nacional  |  2026-03-11T01:30  |  ID:1526644  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         4.60    21.7%   26.2%   +4.5%    -3.9%   +0.0%  neutral
  1x2_D         4.00    25.0%   25.2%   +0.2%    -0.7%   +0.0%  neutral
  1x2_A         1.57    63.7%   48.5%  -15.2%    -3.2%   -9.9%  avoid <
  over_2_5      1.57    63.7%   49.4%  -14.3%    +2.6%   -7.9%  avoid <
  under_2_5     2.25    44.4%   50.6%   +6.1%   -11.5%   +0.0%  neutral
  btts_yes      1.60    62.5%   52.4%  -10.1%    +4.8%   -4.6%  avoid <
  btts_no       2.20    45.5%   47.6%   +2.2%    -3.1%   +0.0%  neutral

  -- AZIONABILI (3) --------------------------
  1x2_A        edge=-9.9% @ 1.57  [calibration_bias=-0.033  ml_divergence=-0.143]
  over_2_5     edge=-7.9% @ 1.57  [calibration_bias=+0.026  ml_divergence=-0.149]
  btts_yes     edge=-4.6% @ 1.60  [calibration_bias=+0.048  ml_divergence=-0.109]

  \!  xg_unavailable
====================================================================

====================================================================
  Rio Claro vs XV de Jau
  Paulista - A3  |  2026-03-11T18:00  |  ID:1502712  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.10    47.6%   42.1%   -5.5%    -2.9%   -4.3%  avoid <
  1x2_D         3.25    30.8%   30.1%   -0.7%    -0.3%   +0.0%  neutral
  1x2_A         3.10    32.3%   27.8%   -4.4%    -2.5%   -3.5%  avoid <
  btts_yes      1.87    53.5%   40.2%  -13.2%    +0.3%   -7.9%  avoid <
  btts_no       1.87    53.5%   59.8%   +6.3%    -4.4%   +0.0%  neutral

  -- AZIONABILI (3) --------------------------
  btts_yes     edge=-7.9% @ 1.87  [calibration_bias=+0.003  ml_divergence=-0.133]
  1x2_H        edge=-4.3% @ 2.10  [calibration_bias=-0.029  ml_divergence=-0.052]
  1x2_A        edge=-3.5% @ 3.10  [calibration_bias=-0.025  ml_divergence=-0.041]

  \!  xg_unavailable
====================================================================

====================================================================
  Sparta Praha U19 vs Pardubice U19
  1. Liga U19  |  2026-03-11T10:00  |  ID:1490654  |  cal:~global  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.30    76.9%   59.6%  -17.3%    -7.0%  -12.2%  avoid <
  1x2_D         5.00    20.0%   18.7%   -1.3%    -0.7%   +0.0%  neutral
  1x2_A         6.50    15.4%   21.6%   +6.3%    -1.0%   +3.0%  value <

  -- AZIONABILI (2) --------------------------
  1x2_H        edge=-12.2% @ 1.30  [calibration_bias=-0.070  ml_divergence=-0.156]
  1x2_A        edge=+3.0% @ 6.50  [calibration_bias=-0.010  ml_divergence=+0.058]

  \!  xg_unavailable
====================================================================

====================================================================
  KAA Gent II vs Lommel United
  Challenger Pro League  |  2026-03-11T19:00  |  ID:1392771  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         3.10    32.3%   31.7%   -0.6%    -3.8%   +0.0%  neutral
  1x2_D         3.60    27.8%   26.2%   -1.6%    +3.4%   +0.0%  neutral
  1x2_A         1.95    51.3%   42.1%   -9.2%    +0.7%   -5.3%  avoid <

  -- AZIONABILI (1) --------------------------
  1x2_A        edge=-5.3% @ 1.95  [calibration_bias=+0.007  ml_divergence=-0.093]

  \!  xg_unavailable
====================================================================

====================================================================
  AD Cofutpa vs Santa Cruz FC
  Liga de Ascenso  |  2026-03-11T21:00  |  ID:1476893  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         1.91    52.4%   37.8%  -14.5%    -2.9%   -9.4%  avoid <
  1x2_D         3.50    28.6%   27.9%   -0.7%    +0.1%   +0.0%  neutral
  1x2_A         3.30    30.3%   34.3%   +4.0%    -2.5%   +0.0%  neutral

  -- AZIONABILI (1) --------------------------
  1x2_H        edge=-9.4% @ 1.91  [calibration_bias=-0.029  ml_divergence=-0.137]

  \!  xg_unavailable
====================================================================

====================================================================
  G?nesis vs Olancho
  Liga Nacional  |  2026-03-11T21:00  |  ID:1526645  |  cal:OK  xG:X
====================================================================
  Mercato        Odd   Implied      ML   MLdiv  CalBias    Edge  Dir
  -----------------------------------------------------------------
  1x2_H         2.63    38.0%   27.7%  -10.3%   +16.8%   +0.0%  neutral
  1x2_D         3.50    28.6%   23.1%   -5.5%    +0.6%   -3.1%  avoid <
  1x2_A         2.20    45.5%   49.2%   +3.7%    -4.7%   +0.0%  neutral

  -- AZIONABILI (1) --------------------------
  1x2_D        edge=-3.1% @ 3.50  [calibration_bias=+0.006  ml_divergence=-0.056]

  \!  xg_unavailable
====================================================================
